<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DapurKue | Product Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="/960.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/themes/brown/style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .menu-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 220px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .menu-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .menu-item p {
            padding: 0 10px;
            font-size: 14px;
            color: #555;
        }

        .menu-item .price {
            font-size: 16px;
            color: #e74c3c;
            margin: 10px 0;
        }

        .menu-item button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="menu-item">
    <img src="#" th:src="@{${imageUrl}}" alt="Product Image">
    <h3 th:text="${name}">Product Name</h3>
    <p th:text="${description}">Product Description</p>
    <div class="price" th:text="${price}">Product Price</div>
    <form action="/checkout" method="get">
        <input type="hidden" name="id" th:value="${id}" />
        <input type="hidden" name="name" th:value="${name}" />
        <input type="hidden" name="description" th:value="${description}" />
        <input type="hidden" name="price" th:value="${price}" />
        <button type="submit">Place Order</button>
    </form>
</div>
</body>
</html>
