<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	        body {
	            background-color: #f8f9fa;
	        }
	        .container {
	            margin-top: 50px;
	            max-width: 600px;
	            background-color: #ffffff;
	            padding: 30px;
	            border-radius: 10px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	        }
	        h1 {
	            color: #343a40;
	            font-weight: bold;
	        }
	        .form-label {
	            font-weight: bold;
	            color: #495057;
	        }
	        .form-control {
	            border-radius: 5px;
	        }
	        .btn-success {
	            background-color: #28a745;
	            border-color: #28a745;
	        }
	        .btn-success:hover {
	            background-color: #218838;
	            border-color: #1e7e34;
	        }
	    </style>
	</head>
	<body>
	<div class="container">
    <h1 class="text-center my-4">Admin Dashboard</h1>
    <form th:action="@{/food-list}" method="post" class="mb-5">
        <div class="mb-3">
            <label for="name" class="form-label">Food Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="imageUrl" class="form-label">Image URL</label>
            <input type="text" class="form-control" id="imageUrl" name="imageUrl" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price" name="price" step="0.01" required>
        </div>
        <button type="submit" class="btn btn-success">Add Food Item</button>
    </form>
    
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
