<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	        body {
	            background-color: #f8f9fa;
	        }
	        .container {
	            margin-top: 50px;
	            max-width: 600px;
	            background-color: #ffffff;
	            padding: 30px;
	            border-radius: 10px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	        }
	        h1 {
	            color: #343a40;
	            font-weight: bold;
	        }
	        .form-label {
	            font-weight: bold;
	            color: #495057;
	        }
	        .form-control {
	            border-radius: 5px;
	        }
	        .btn-success {
	            background-color: #28a745;
	            border-color: #28a745;
	        }
	        .btn-success:hover {
	            background-color: #218838;
	            border-color: #1e7e34;
	        }
	    </style>
	</head>
	<body>
	<div class="container">
    <h1 class="text-center my-4">Admin Login</h1>
    <form th:action="@{/admin-login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
