<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DapurKue | Bank Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
		margin: 0;
				            padding: 0;
				            height: 100vh;
				            background: url('images/payment.jpg') no-repeat center center fixed;
				            background-size: cover;
				            display: flex;
				            justify-content: center;
				            align-items: center;
				            text-align: center;
		    
    }
    
    h1 {
        font-size: 28px;
        color: rgb(255, 128, 128);
        margin-bottom: 10px;
        font-style: italic;
    }
    
    .bank-details {
        background-color: rgb(255, 128, 128);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
        text-align: left;
        margin-top: 20px;
    }
    
    .bank-details h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .bank-details p {
        font-size: 16px;
        color: #555;
        margin: 10px 0;
    }
    
    .bank-details .button {
        display: inline-block;
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        margin-top: 20px;
    }
    
    .bank-details .button:hover {
        background-color: #218838;
    }
</style>
</head>
<body>
<div class="bank-details">
    <h2>Bank Transfer Details</h2>
	<form method="post" action="#" id="comment_form">
		          <fieldset>
		            <label class="delivery">Bank Name:</label>
					<div class="date-selector"><br>
						<select>
						                  <option>Canara Bank</option>
						                  <option>IOB</option>
						                  <option>SBI</option>
						                  <option>HDBC</option>
										  <option>TMB</option>
						    </select>
					    </div>
		            <br />	
					<div class="form-group">
											<label for="email">Branch:</label>
												<input type="text" size="30" value="" class="text" required/>
										</div>	
										<br />			
					<div class="form-group">
						<label class="delivery">Account Name:</label>
							<input type="text" size="30" value="" class="text" required/>
						</div>
							<br />
										
						<div class="form-group">
						<label for="email">Account Number:</label>
							<input type="text" size="30" value="" class="text" required/>
					</div>
					
		        <br />
		          
		        </form>
    <a href="/product-list" class="button">Proceed to Confirmation</a>
</div>
</body>
</html>
