<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DapurKue | Checkout 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
       
	body {
	    font-family: 'Arial', sans-serif;
	    background-color: #f8f9fa;
	    color: #333;
	    padding: 0;
	    margin: 0;
	}
	
	h1, h2, h3, h4 {
	    color: #343a40;
	    margin: 0;
	    padding: 0;
	}
	
	/* Header */
	#header {
	    background-color: #007bff;
	    color: #fff;
	    padding: 20px 0;
	    text-align: center;
	}
	
	#logo h2 {
	    margin: 0;
	    font-size: 24px;
	}
	
	#headright h3 a {
	    color: #fff;
	    text-decoration: none;
	    margin: 0 10px;
	}
	
	#headright h3 a:hover {
	    text-decoration: underline;
	}
	
	/* Main Menu */
	#mainMenu {
	    background-color: #343a40;
	    color: #fff;
	}
	
	#mainMenu ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}
	
	#mainMenu ul li {
	    display: inline;
	}
	
	#mainMenu ul li a {
	    color: #fff;
	    padding: 14px 20px;
	    text-decoration: none;
	    display: inline-block;
	}
	
	#mainMenu ul li a:hover {
	    background-color: #495057;
	}
	
	/* Container */
	#warp {
	    width: 80%;
	    margin: 0 auto;
	}
	
	/* Page Title */
	.pageInfo h3 {
	    background-color: #007bff;
	    color: #fff;
	    padding: 15px;
	    border-radius: 5px;
	    margin-top: 20px;
	}
	
	/* Checkout Form */
	form {
	    max-width: 600px;
	    margin: 20px auto;
	    background-color: #fff;
	    padding: 20px;
	    border-radius: 8px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}
	
	fieldset {
	    border: none;
	    margin: 0;
	    padding: 0;
	}
	
	.form-group {
	    display: flex;
	    align-items: center;
	    margin-bottom: 15px;
	}
	
	.form-group label {
	    width: 150px;
	    margin-right: 15px;
	    font-weight: bold;
	    color: #495057;
	}
	
	.form-group input.text,
	.form-group select {
	    flex: 1;
	    height: 40px;
	    padding: 8px;
	    border: 1px solid #ced4da;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	
	.form-group input.text:focus,
	.form-group select:focus {
	    border-color: #007bff;
	    outline: none;
	}
	
	/* Buttons */
	.button,
	#nextSubmit {
	    display: inline-block;
	    padding: 10px 20px;
	    background-color: #007bff;
	    color: #fff;
	    text-align: center;
	    border: none;
	    border-radius: 4px;
	    text-decoration: none;
	    font-size: 16px;
	}
	
	.button:hover,
	#nextSubmit:hover {
	    background-color: #0056b3;
	}
	
	/* Summary */
	.summary {
	    background-color: #f8f9fa;
	    padding: 20px;
	    border-radius: 8px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	    margin: 20px 0;
	}
	
	.summary ul {
	    list-style: none;
	    padding: 0;
	}
	
	.summary ul li {
	    margin-bottom: 10px;
	}
	
	.summary ul li a {
	    color: #007bff;
	    text-decoration: none;
	}
	
	.summary ul li a:hover {
	    text-decoration: underline;
	}
	
	/* Responsive Design */
	@media (max-width: 768px) {
	    .form-group {
	        flex-direction: column;
	        align-items: flex-start;
	    }
	
	    .form-group label {
	        width: auto;
	        margin-bottom: 5px;
	    }
	
	    .form-group input.text,
	    .form-group select {
	        width: 100%;
	    }
	
	    #mainMenu ul li {
	        display: block;
	        text-align: center;
	    }
	}
    </style>
</head>
<body>
<div id="warp">
  <div id="main" class="container_16">
    <div id="header" class="grid_16">
      <div id="logo" class="grid_4 alpha">
		
			        <h2>Famously Delicious</h2>
      </div>
      <div id="headright" class="grid_7 prefix_5 omega">
        <h3 class="login">  <a href="/register">Logout</a></h3>
        
        
      </div>
    </div>
    <div id="mainMenu" class="grid_16">
      <ul>
		<li><a href="/index" class="aActive">Home</a></li>
		       <li><a href="/product-details">Menu</a></li>
		       <li><a href="/order">Order &amp; Delivery</a></li>
		     
      </ul>
    </div>
    <div class="pageInfo grid_16">
      <div class="dapurBlog grid_11 alpha">
        <h3>Checkout</h3>
      </div>
    </div>
    <div class="checkout grid_16">
      <div class="billInfo grid_11 alpha">
        <h4>4. Payment Option</h4>
		<form method="post" action="/bank-details" id="comment_form">
		  <fieldset>
		    <dl>
		      <dt>
		        <input type="radio" name="method" value="Bank transfer" id="bankTransfer" />
		        Bank transfer
		      </dt>
		    </dl>
		    <dl>
		      <dt>
		        <input type="radio" name="method" value="Credit Card" />
		        Credit Card
		      </dt>
		    </dl>
		    <dl>
		      <dt>
		        <input type="radio" name="method" value="Paypal" />
		        Cash On Delivery
		      </dt>
		    </dl>
		  </fieldset>
		  <p>
		    <center><a href="#" id="nextSubmit" class="button">Next</a></center>
		  </p>
		  <input type="hidden" value="30" name="comment_post_ID" />
		</form>
		</div>
		  <div class="summary grid_5 omega">
		         <h4>Summary</h4>
		         <div class="sumWarp">
		           <ul>
		             <li><a href="/shoppingcart" class="down">Shopping Cart <span><img src="images/done.png" alt="" /></span></a>
		              
		             </li>
		  		<li><a href="/checkout" class="billActive">Billing Information	 <span><img src="images/done.png" alt="" /></span></a></li>
		  				            <li><a href="/checkout-2" class="billactive">Shipping Information<span><img src="images/done.png" alt="" /></span></a></li>
		  				            <li><a href="/checkout-3" class="billDie">Delivery Option<span><img src="images/done.png" alt="" /></span></a></li>
		  				            <li><a href="/checkout-4" class="billDie">Payment Option</a></li>
		           </ul>
		         </div>
		       </div>
		   </div>
		 </div>
		 <div class="clear"></div>
		</div>
		
		<div id="footer">
		 <div class="container_16">
		   <div class="clear"></div>
		 </div>
		</div>
		
		<script>
		  document.getElementById('nextSubmit').addEventListener('click', function() {
		    var selectedMethod = document.querySelector('input[name="method"]:checked').value;
		    if (selectedMethod === 'Bank transfer') {
		      window.location.href = '/bank-details';
		    } else if(selectedMethod === 'Credit Card'){
		      window.location.href = '/credit_card'; // or your next page for other methods
		    }else{
				window.location.href='/cash';
			}
		  });
		</script>


</body>
</html>