<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DapurKue | Contact Success</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="/style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .success-message {
            background: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-message h2 {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-message">
            <h2>Thank You!</h2>
            <p>Your message has been sent successfully. We will get back to you soon.</p>
            <p><a href="/contact">Return to Contact Page</a></p>
        </div>
    </div>
</body>
</html>
