<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DapurKue | Contact Us</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="/960.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/themes/brown/style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        #header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #header h1 {
            margin: 0;
            font-size: 36px;
        }

        #mainMenu {
            background-color: rgb(255, 128, 128);
            overflow: hidden;
        }

        #mainMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mainMenu ul li {
            float: left;
        }

        #mainMenu ul li a {
            display: block;
            color: rgb(128, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #mainMenu ul li a:hover {
            background-color: rgb(255, 0, 255);
        }

        @media (max-width: 600px) {
            #mainMenu ul li {
                float: none;
                width: 100%;
            }

            #mainMenu ul li a {
                text-align: left;
                padding-left: 16px;
            }
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .contact-section {
            background: #ffffff;
            padding: 40px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-section h2 {
            text-align: center;
            color: #dc3545;
            margin-bottom: 20px;
        }

        .contact-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            text-align: center;
        }

        .contact-section .contact-details {
            margin-top: 20px;
            text-align: center;
        }

        .contact-section .contact-details h3 {
            color: #dc3545;
            margin-bottom: 10px;
        }

        .contact-section .contact-details p {
            margin: 10px 0;
        }

        .contact-section form {
            margin-top: 20px;
        }

        .contact-section form label {
            display: block;
            margin: 10px 0 5px;
        }

        .contact-section form input, .contact-section form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .contact-section form button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .contact-section form button:hover {
            background-color: #218838;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Contact Us</h1>
    </div>
    <div id="mainMenu">
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/order">Order</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact" class="aActive">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="contact-section">
            <h2>Get in Touch</h2>
            <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out to us using the contact form below.</p>
            
            <div class="contact-details">
                <h3>Our Address</h3>
                <p>123 Culinary Avenue<br>Gourmet City, GC 12345</p>
                
                <h3>Phone</h3>
                <p>(123) 456-7890</p>
                
                <h3>Email</h3>
                <p>info@dapurkue.com</p>
            </div>
            
            <form action="/contact-success" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>
