<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DapurKue | Bank Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(128, 0, 0);
        text-align: center;
        padding: 20px;
		margin: 0;
		            padding: 0;
		            height: 100vh;
		            background: url('images/credit.jpg') no-repeat center center fixed;
		            background-size: cover;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            text-align: center;
    }
    
    h1 {
        font-size: 28px;
        color: rgb(255, 128, 128);
        margin-bottom: 10px;
        font-style: italic;
    }
    
    .bank-details {
        background-color: rgb(255, 128, 128);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
        text-align: left;
        margin-top: 20px;
    }
    
    .bank-details h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .bank-details p {
        font-size: 16px;
        color: #555;
        margin: 10px 0;
    }
    
    .bank-details .button {
        display: inline-block;
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        margin-top: 20px;
    }
    
    .bank-details .button:hover {
        background-color: #218838;
    }
</style>
</head>
<body>
<div class="bank-details">
    <h2>Credit Card Details</h2>
	<form method="post" action="#" id="comment_form">
	          <fieldset>
	            <label class="delivery">Credit Card Type:</label>
				<div class="date-selector"><br>
					<select>
					                  <option>Please Select</option>
					                  <option>Mastercard</option>
					                  <option>Visa</option>
					                  <option>Gesek Mang</option>
					    </select>
				    </div>
	            <br />					
				<div class="form-group">
					<label class="delivery">Credit Card Number:</label>
						<input type="text" size="35" value="" class="text" />
					</div>
						<br />
									
					<div class="form-group">
					<label for="email">Card Verification Number:</label>
						<input type="text" size="5" value="" class="text" />
				</div>
				
	        <br />
	          
	        </form>
    <a href="/product-list" class="button">Proceed to Confirmation</a>
</div>
</body>
</html>
