<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DapurKue | Product Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="/960.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
    <style>
		body {
				          font-family: Arial, sans-serif;
				          background-color: rgb(128, 0, 0);
				          text-align: center; /* Center align for demo */
				          padding: 20px;
				      }
				
				   h1 {
				   	           font-size: 28px; /* Adjust size as needed */
				   	           color: rgb(255, 128, 128); /* Dark color for visibility */
				   	           margin-bottom: 10px; /* Space below the heading */
				   	           font-style: italic; /* Italic style for emphasis */
				   	       }


        #mainMenu {
            background-color: rgb(255, 128, 128);
            overflow: hidden;
        }

        #mainMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mainMenu ul li {
            float: left;
        }

        #mainMenu ul li a {
            display: block;
            color: rgb(128, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #mainMenu ul li a:hover {
            background-color: rgb(255, 0, 255);
        }

        @media (max-width: 600px) {
            #mainMenu ul li {
                float: none;
                width: 100%;
            }

            #mainMenu ul li a {
                text-align: left;
                padding-left: 16px;
            }
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .menu-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 220px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .menu-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .menu-item p {
            padding: 0 10px;
            font-size: 14px;
            color: #555;
        }

        .menu-item .price {
            font-size: 16px;
            color: #e74c3c;
            margin: 10px 0;
        }

        .menu-item button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div id="warp">
    <div id="main" class="container_16">
        <div id="header" class="grid_16">
            <div id="logo" class="grid_4 alpha">
               
                <h2>Famously Delicious</h2>
            </div>
            <div id="headright" class="grid_7 prefix_5 omega">
                <h3 class="login"><a href="/login">Sign up</a> / <a href="/login">Login</a></h3>
                
            </div>
        </div>
        <div id="mainMenu" class="grid_16">
            <ul>
				<li><a href="/index">Home</a></li>
                <li><a href="/pizza">Pizza</a></li>
                <li><a href="/burger">Burger</a></li>
                <li><a href="/dosa">Dosa</a></li>
				<li><a href="/biryani">Biryani</a></li>
               
            </ul>
        </div>
        <div class="menu-container grid_16">
            <div class="menu-item">
                <img src="images/ghee1.jpg" alt="Pizza 1">
                <h3>Ghee Roast</h3>
                <p>Delicious Ghee Roast</p>
                <div class="price">100.00</div>
            </div>
            <div class="menu-item">
                <img src="images/plain.jpg" alt="Pizza 2">
                <h3>Plain Dosa</h3>
                <p>Delicious and Crispy</p>
                <div class="price">80.00</div>
                
            </div>
            <div class="menu-item">
                <img src="images/masala.jpeg" alt="Pizza 3">
                <h3>Masala Dosa</h3>
                <p>Delicious Masala Dosa</p>
                <div class="price">120.00</div>
                
            </div>
            <div class="menu-item">
                <img src="images/onion.jpg" alt="Pizza 4">
                <h3>Onion Dosa</h3>
                <p>Delicious and Crispy Onion Dosa</p>
                <div class="price">110.00</div>
                
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
