<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DapurKue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/themes/brown/style.css" />
<script type="text/javascript" src="/jquery-1.4.2.js"></script>
<script type="text/javascript" src="/jquery.tools.min.js"></script>
<script type="text/javascript" src="/dapur.js"></script>
<style>
       
		body {
		           font-family: Arial, sans-serif;
		           background-color: rgb(128, 0, 0);
		           text-align: center; /* Center align for demo */
		           padding: 20px;
		       }
		
			   h1 {
			   	           font-size: 28px; /* Adjust size as needed */
			   	           color: rgb(255, 128, 128); /* Dark color for visibility */
			   	           margin-bottom: 10px; /* Space below the heading */
			   	           font-style: italic; /* Italic style for emphasis */
			   	       }

        #mainMenu {
            background-color: rgb(255, 128, 128);
            overflow: hidden;
        }

        #mainMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mainMenu ul li {
            float: left;
        }

        #mainMenu ul li a {
            display: block;
            color: rgb(128, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #mainMenu ul li a:hover {
            background-color: rgb(255, 0, 255);
        }

        @media (max-width: 600px) {
            #mainMenu ul li {
                float: none;
                width: 100%;
            }

            #mainMenu ul li a {
                text-align: left;
                padding-left: 16px;
            }
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .menu-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 220px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
			
        }

        .menu-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .menu-item p {
            padding: 0 10px;
            font-size: 14px;
            color: #555;
        }

        .menu-item .price {
            font-size: 16px;
            color: #e74c3c;
            margin: 10px 0;
        }

        .menu-item button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div id="warp">
  <div id="main" class="container_16">
    <div id="header" class="grid_16">
      <div id="logo" class="grid_4 alpha">
	
		<h2>Famously Delicious</h2>
      </div>
      <div id="headright" class="grid_7 prefix_5 omega">
        <h3 class="login"><a href="/register">Sign up</a> / <a href="/login">Login</a></h3>
        <p> <span class="cOut"><a href="/checkout">Checkout</a></span></p>
      </div>
	  <h1>"Embark on a culinary journey without leaving your home"</h1>
    </div>
    <div id="mainMenu" class="grid_16">
      <ul>
        <li><a href="/index" class="aActive">Home</a></li>
        <li><a href="/food-list">Menu</a></li>
        <li><a href="/order">About Us</a></li>
      
      </ul>
    </div>
    <div class="products grid_16">
      <div class="productsWarp"></br>
        
          <a href="/product-overview"><img src="images/pizza.jpeg" style="padding: 5px;" width="350" height="250"  /></a>
          <a href="/product-overview"><img src="images/burger.jpg" style="padding-left: 20px;" alt="" width="350" height="250"/></a>
			<a href="/product-overview"><img src="images/briyani1.jpg"  style="padding: 5px;" alt="" width="350" height="250" /></a>
          <a href="/product-overview"><img src="images/plain.jpg" style="padding-left: 20px;" alt="" width="350" height="250" /></a>
        
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div id="fresh">
  <div class="container_16">
    <div id="freshCake" class="grid_16">
      <div class="grid_1 alpha"> <a class="prevButton">&laquo;</a></div>
      <div class="headLine grid_14">
        <h3>Today's Special</h3>
      </div>
      <div class="grid_1 omega"> <a class="nextButton">&raquo;</a></div>
    </div>
    <div class="newCakes">
      <div class="scroller">
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/pizza.jpeg" alt="" width="220" height="120" /></a></div>
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/burger3.jpeg" alt="" width="220" height="120" /></a></div>
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/Briyani.jpg" alt="" width="220" height="120" /></a></div>
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/masala.jpeg" alt="" width="220" height="120" /></a></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

</div>
</body>
</html>