<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DapurKue | About Us</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="/960.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/themes/brown/style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        #header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #header h1 {
            margin: 0;
            font-size: 36px;
        }

        #mainMenu {
            background-color: rgb(255, 128, 128);
            overflow: hidden;
        }

        #mainMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mainMenu ul li {
            float: left;
        }

        #mainMenu ul li a {
            display: block;
            color: rgb(128, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #mainMenu ul li a:hover {
            background-color: rgb(255, 0, 255);
        }

        @media (max-width: 600px) {
            #mainMenu ul li {
                float: none;
                width: 100%;
            }

            #mainMenu ul li a {
                text-align: left;
                padding-left: 16px;
            }
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .about-section {
            background: #ffffff;
            padding: 40px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            text-align: center;
            color: #dc3545;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .about-section img {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-section .mission, .about-section .values {
            margin-top: 20px;
        }

        .about-section .mission h3, .about-section .values h3 {
            color: #dc3545;
            margin-bottom: 10px;
        }

        .about-section .values ul {
            list-style: disc;
            margin-left: 20px;
        }

        .about-section .values ul li {
            margin-bottom: 10px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>About Us</h1>
    </div>
    <div id="mainMenu">
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/food-list">Menu</a></li>
            <li><a href="/order" class="aActive">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="about-section">
            <h2>Welcome to DapurKue</h2>
            <img src="images/rest.jpeg" alt="Restaurant Interior">
            <p>At Famously Delicious, we pride ourselves on bringing you a unique culinary experience right to your table. Our restaurant has been a staple in the community for years, renowned for its high-quality dishes, exceptional service, and inviting atmosphere.</p>
            
            <div class="mission">
                <h3>Our Mission</h3>
                <p>Our mission is to provide delicious, freshly made meals with the finest ingredients, delivered with exceptional service. We aim to create memorable dining experiences that keep our guests coming back for more.</p>
            </div>
            
            <div class="values">
                <h3>Our Values</h3>
                <ul>
                    <li>Quality: We use only the freshest ingredients in all our dishes.</li>
                    <li>Customer Service: We are dedicated to providing excellent service and ensuring every guest feels valued.</li>
                    <li>Community: We are committed to supporting our local community and creating a welcoming environment.</li>
                    <li>Innovation: We constantly strive to innovate our menu and dining experience.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
