<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DapurKue | Order Confirmation</title>
</head>
<body>
	<div class="menu-container grid_16">
	           <form action="/checkout" method="get">
	               <div class="menu-item">
					<center><br><br><br><br>
					<img src="images/foodsuccess.jpg" alt="food">  
					<h3>Successfully added to Cart</h3>           
					<button type="submit">Make Payment</button>
					</center>
	               </div>
	           </form>
	</div>
</body>
</html>
