<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DapurKue | Product Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
<style>
        body {
            font-family: Arial, sans-serif;
        }

        #mainMenu {
            background-color: rgb(255, 128, 128);
            overflow: hidden;
        }

        #mainMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mainMenu ul li {
            float: left;
        }

        #mainMenu ul li a {
            display: block;
            color: rgb(128, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #mainMenu ul li a:hover {
            background-color: rgb(255, 0, 255);
        }

        @media (max-width: 600px) {
            #mainMenu ul li {
                float: none;
                width: 100%;
            }

            #mainMenu ul li a {
                text-align: left;
                padding-left: 16px;
            }
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .menu-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 220px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .menu-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .menu-item p {
            padding: 0 10px;
            font-size: 14px;
            color: #555;
        }

        .menu-item .price {
            font-size: 16px;
            color: #e74c3c;
            margin: 10px 0;
        }

        .menu-item button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div id="warp">
  <div id="main" class="container_16">
    <div id="header" class="grid_16">
      <div id="logo" class="grid_4 alpha">
       
        <h2>Famously Delicious</h2>
      </div>
      <div id="headright" class="grid_7 prefix_5 omega">
        <h3 class="login"><a href="/login">Sign up</a> / <a href="/login">Login</a></h3>
        <p><span class="vChart"><a href="/shoppingcart">View Cart</a></span> <span class="cOut"><a href="/checkout">Checkout</a></span></p>
      </div>
    </div>
    <div id="mainMenu" class="grid_16">
      <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/product-details">Menus</a></li>
        <li><a href="/order">Order &amp; Delivery</a></li>
        
      </ul>
    </div>
    
    <div class="prodNav grid_16">
      <div class="prodHeadline grid_12 alpha">
        <h3>Menus</h3>
      </div>
    </div>
    <div class="bodyContent grid_16">
      <div class="products grid_16 alpha">
        <div class="prodMenu">
          <h4>Pizza <a href="/pizza" class="viewAll">View All &raquo;</a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src=			"images/chicken.jpg" alt="" width="220" height="120" /></a><br />
             Cheese Pizza</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/pep.jpeg" alt="" width="220" height="120" /></a><br />
              Chicken Pizza</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/pizza.jpeg" alt="" width="220" height="120" /></a><br />
              BBQ Pizza</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="images/chicken.jpg" alt="" width="220" height="120" /></a><br />
             Veggie Pizza</p>
          </div>
        </div>
        <div class="prodMenu">
          <h4>Burger <a href="/burger" class="viewAll">View All &raquo;</a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="images/burger.jpg" alt="" width="220" height="120" /></a><br />
              Cheese Burger</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/burger1.jpg" alt="" width="220" height="120" /></a><br />
              Chicken with Cheese Burger</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/burger2.jpeg" alt="" width="220" height="120" /></a><br />
				BBQ Chicken Burger</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="images/burger3.jpeg" alt="" width="220" height="120" /></a><br />
              Hamburger</p>
          </div>
        </div>
        <div class="prodMenu">
          <h4>Dosa<a href="/dosa" class="viewAll">View All &raquo;</a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="images/ghee1.jpg" alt="" width="220" height="120" /></a><br />
              Ghee Roast</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/masala.jpeg" alt="" width="220" height="120" /></a><br />
              Plain Dosa</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/plain.jpg" alt="" width="220" height="120" /></a><br />
              Masala Dosa</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="images/onion.jpg" alt="" width="220" height="120" /></a><br />
              Onion Dosa</p>
          </div>
        </div>
        <div class="prodMenu">
          <h4>Biryani<a href="/briyani" class="viewAll">View All &raquo;</a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="images/Briyani.jpg" alt="" width="220" height="120" /></a><br />
              Chicken Briyani</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/briyani1.jpg" alt="" width="220" height="120" /></a><br />
				Mutton Briyani</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="images/thalapakattu.jpg" alt="" width="220" height="120" /></a><br />
			Thalapakattu Briyani</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="images/mandi.jpeg" alt="" width="220" height="120" /></a><br />
              Chicken Mandi Briyani</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div id="richContent2">
  <div class="container_16">
    <div class="fromBlog grid_4">
      <h4>From the blog</h4>
      <h5>New Recipes in Our Basket</h5>
      
    </div>
    <div class="corporateInfo grid_4">
      <h4>Corporate Info</h4>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Term &amp; Conditions</a></li>
        <li><a href="#">Franchise</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="storeDelivery grid_4">
      <h4>Store &amp; Delivery</h4>
      <ul>
        <li><a href="#">Store Locator</a></li>
        <li><a href="#">Delivery Terms &amp;amp Pricing</a></li>
        <li><a href="#">Delivery Coverage</a></li>
        <li><a href="#">Gift Services</a></li>
        <li><a href="#">Track my order</a></li>
      </ul>
    </div>
    <div class="socialNet grid_4">
      <h4>Keep in touch</h4>
      <ul>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="feed">Feed</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="footer">
  <div class="container_16">
    <div class="copyright grid_16">
      <p class="left">Copyright &copy; 2010, Your Company Here, All Rights Reserved</p>
      <p class="right">Design by <a href="http://tokokoo.com/">Tokokoo</a> &amp; <a href="http://www.instantshift.com/">instantShift</a></p>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>