<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	        body {
	            background-color: #f8f9fa;
	        }
	        .container {
	            margin-top: 50px;
	        }
	        h1 {
	            color: #343a40;
	            font-weight: bold;
	        }
	        .card {
	            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	            border-radius: 10px;
	            overflow: hidden;
	            transition: transform 0.3s ease-in-out;
	        }
	        .card:hover {
	            transform: scale(1.05);
	        }
	        .card-img-top {
	            border-top-left-radius: 10px;
	            border-top-right-radius: 10px;
	            height: 200px;
	            object-fit: cover;
	        }
	        .card-title {
	            font-size: 1.25rem;
	            font-weight: bold;
	            color: #343a40;
	        }
	        .card-text {
	            color: rgb(255, 128, 128);
	        }
	        .price {
	            font-size: 1.15rem;
	            font-weight: bold;
	            color: rgb(255, 128, 128);
	        }
	    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Food Items</h1>
    <div class="row">
		    <div class="row">
		        <div class="col-md-4" th:each="food : ${foodItems}">
		            <div class="card mb-4">
		                <img th:src="@{${food.imageUrl}}" class="card-img-top" alt="Food Image">
		                <div class="card-body">
		                    <h5 class="card-title" th:text="${food.name}"></h5>
		                    <p class="card-text" th:text="${food.description}"></p>
		                    <p class="card-text">$<span th:text="${food.price}"></span></p>
		                </div>
		            </div>
		        </div>
		    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
