<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Example</title>
	<style>
	    body {
	        font-family: Arial, sans-serif;
	    }
	
	    #mainMenu {
	        background-color: rgb(255, 128, 128);
	        overflow: hidden;
	    }
	
	    #mainMenu ul {
	        list-style-type: none;
	        margin: 0;
	        padding: 0;
	    }
	
	    #mainMenu ul li {
	        float: left;
	    }
	
	    #mainMenu ul li a {
	        display: block;
	        color: rgb(128, 0, 0);
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	        transition: background-color 0.3s;
	    }
	
	    #mainMenu ul li a:hover {
	        background-color: rgb(255, 0, 255);
	    }
	
	    @media (max-width: 600px) {
	        #mainMenu ul li {
	            float: none;
	            width: 100%;
	        }
	
	        #mainMenu ul li a {
	            text-align: left;
	            padding-left: 16px;
	        }
	    }
	
	    .menu-container {
	        display: flex;
	        flex-wrap: wrap;
	        justify-content: space-around;
	        margin-top: 20px;
	    }
	
	    .menu-item {
	        border: 1px solid #ddd;
	        border-radius: 8px;
	        overflow: hidden;
	        width: 220px;
	        margin-bottom: 20px;
	        text-align: center;
	        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	    }
	
	    .menu-item img {
	        width: 100%;
	        height: 150px;
	        object-fit: cover;
	    }
	
	    .menu-item h3 {
	        margin: 10px 0;
	        font-size: 18px;
	    }
	
	    .menu-item p {
	        padding: 0 10px;
	        font-size: 14px;
	        color: #555;
	    }
	
	    .menu-item .price {
	        font-size: 16px;
	        color: #e74c3c;
	        margin: 10px 0;
	    }
	
	    .menu-item button {
	        background-color: #28a745;
	        color: white;
	        border: none;
	        padding: 10px 20px;
	        margin: 10px 0;
	        cursor: pointer;
	        border-radius: 4px;
	        transition: background-color 0.3s;
	    }
	
	    .menu-item button:hover {
	        background-color: #218838;
	    }
	</style>
</head>

<body>
	<center><br><br><br><br>
	<img src="images/ordersuccess.jpg">
    <h3>Order Confirmation</h3>
    <p>Thank you for your order!</p>
	<a href="/register" class="button">Logout</a>
	</center>
</body>
</html>

