<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>
    <style>
   
			body {
			    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			    background-color: #e9ecef;
			    margin: 0;
			    padding: 0;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			}
			
			h1 {
			    color: #343a40;
			    text-align: center;
			    margin-bottom: 20px;
			}
			
			form {
			    background-color: #ffffff;
			    padding: 40px;
			    border-radius: 12px;
			    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			    max-width: 380px;
			    width: 100%;
			}
			
			form div {
			    margin-bottom: 20px;
			}
			
			form label {
			    display: block;
			    margin-bottom: 8px;
			    font-weight: 600;
			    color: #495057;
			}
			
			form input {
			    width: 100%;
			    padding: 12px;
			    border: 1px solid #ced4da;
			    border-radius: 6px;
			    box-sizing: border-box;
			    transition: border-color 0.3s ease-in-out;
			}
			
			form input:focus {
			    border-color: #80bdff;
			    outline: none;
			}
			
			form button {
			    width: 100%;
			    padding: 12px;
			    background-color: #28a745;
			    border: none;
			    border-radius: 6px;
			    color: #ffffff;
			    font-size: 16px;
			    cursor: pointer;
			    transition: background-color 0.3s ease-in-out;
			}
			
			form button:hover {
			    background-color: #218838;
			}
			
			div.error {
			    color: #dc3545;
			    margin-top: 12px;
			    font-weight: bold;
			}
			
			a {
			    display: block;
			    text-align: center;
			    margin-top: 20px;
			    color: #007bff;
			    text-decoration: none;
			    font-weight: 500;
			}
			
			a:hover {
			    text-decoration: underline;
			}

</style>
</head>
<body>
	<div class="container">
		<center>
    <h2>Register</h2>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" th:field="*{username}" required />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required />
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
        <div th:if="${error}">
            <p th:text="${error}" style="color: red;"></p>
        </div>
		<a href="/login">Already have an account? Login here</a>
    </form>
	</center>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
