<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DapurKue | ShoppingCart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
<style>
	
	       
			body {
			           font-family: Arial, sans-serif;
			           background-color: rgb(128, 0, 0);
			           text-align: center; /* Center align for demo */
			           padding: 20px;
			       }
			
				   h1 {
				   	           font-size: 28px; /* Adjust size as needed */
				   	           color: rgb(255, 128, 128); /* Dark color for visibility */
				   	           margin-bottom: 10px; /* Space below the heading */
				   	           font-style: italic; /* Italic style for emphasis */
				   	       }
	
	        #mainMenu {
	            background-color: rgb(255, 128, 128);
	            overflow: hidden;
	        }
	
	        #mainMenu ul {
	            list-style-type: none;
	            margin: 0;
	            padding: 0;
	        }
	
	        #mainMenu ul li {
	            float: left;
	        }
	
	        #mainMenu ul li a {
	            display: block;
	            color: rgb(128, 0, 0);
	            text-align: center;
	            padding: 14px 20px;
	            text-decoration: none;
	            transition: background-color 0.3s;
	        }
	
	        #mainMenu ul li a:hover {
	            background-color: rgb(255, 0, 255);
	        }
	
	        @media (max-width: 600px) {
	            #mainMenu ul li {
	                float: none;
	                width: 100%;
	            }
	
	            #mainMenu ul li a {
	                text-align: left;
	                padding-left: 16px;
	            }
	        }
	
	        .menu-container {
	            display: flex;
	            flex-wrap: wrap;
	            justify-content: space-around;
	            margin-top: 20px;
	        }
	
	        .menu-item {
	            border: 1px solid rgb(203, 209, 239);
	            border-radius: 8px;
	            overflow: hidden;
	            width: 220px;
	            margin-bottom: 20px;
	            text-align: center;
	            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	        }
	
	        .menu-item img {
	            width: 100%;
	            height: 150px;
	            object-fit: cover;
				
	        }
	
	        .menu-item h3 {
	            margin: 10px 0;
	            font-size: 18px;
	        }
	
	        .menu-item p {
	            padding: 0 10px;
	            font-size: 14px;
	            color: rgb(255, 128, 128);
	        }
	
	        .menu-item .price {
	            font-size: 16px;
	            color: #e74c3c;
	            margin: 10px 0;
	        }
	
	        .menu-item button {
	            background-color: #28a745;
	            color: rgb(255, 128, 128);
	            border: none;
	            padding: 10px 20px;
	            margin: 10px 0;
	            cursor: pointer;
	            border-radius: 4px;
	            transition: background-color 0.3s;
	        }
	
	        .menu-item button:hover {
	            background-color: rgb(255, 128, 128);
	        }
			
			    .buttonCart {
			        margin-top: 20px;
			    }
			
			    .continueShop {
			        background-color: #f44336; /* Green */
			        color: white;
			        border: none;
			        padding: 10px 20px;
			        margin: 5px 0;
			        cursor: pointer;
			        border-radius: 4px;
			        transition: background-color 0.3s;
			    }
			
			    .continueShop:hover {
			        background-color:#da190b; /* Darker Green */
			    }
			
			    .checkoutCart {
			        background-color: #f44336; /* Blue */
			        color: white;
			        border: none;
			        padding: 10px 20px;
			        margin: 5px 0;
			        cursor: pointer;
			        border-radius: 4px;
			        transition: background-color 0.3s;
			    }
			
			    .checkoutCart:hover {
			        background-color: #da190b; /* Darker Blue */
			    }
			
			    .updateCart {
			        background-color: #f44336; /* Red */
			        color: white;
			        border: none;
			        padding: 10px 20px;
			        margin: 5px 0;
			        cursor: pointer;
			        border-radius: 4px;
			        transition: background-color 0.3s;
			    }
			
			    .updateCart:hover {
			        background-color: #da190b; /* Darker Red */
			    }
			
			    .clear {
			        clear: both;
			    }
		

</style>
</head>
<body>
<div id="warp">
  <div id="main" class="container_16">
    <div id="header" class="grid_16">
      <div id="logo" class="grid_4 alpha">
        
        <h2>Famously Delicious</h2>
      </div>
      <div id="headright" class="grid_7 prefix_5 omega">
        <h3 class="login"><a href="/register">Sign up</a> / <a href="/login">Login</a></h3>
        <p>Subtotal: $ 00.00</p>
        <p><button><a href="/shoppingcart">View Cart</a></button> <button><a href="/checkout">Checkout</a></button>	<button><a href="/checkout">Home</a></button></p>
      </div>
    </div>
    
    <div class="prodNav grid_16">
      <div class="prodHeadline grid_16">
        <center><h3>Your Shopping Cart</h3>		</center>
      </div>
    </div>
    <div class="bodyContent grid_16">
      <div class="shopCart grid_16 alpha">
		<div id="mainMenu" class="grid_16"></br>
          <div class="itemHead grid_9 alpha"> Item Description</div>
          <div class="priceHead grid_2"> Price</div>
          <div class="qtyHead grid_1"> Qty</div>
          <div class="subtotalHead grid_2"> Subtotal</div>
          <div class="remHead grid_2 omega"> Remove</div>
        </div>
          <div class="bodyCart grid_16 alpha">
            <div class="warpCart">
              <div class="item grid_9 alpha">
                <p><a href="/pizza"><img src="images/pizza.jpeg"width="150" height="80" alt="" /></a> Delicious Cheesecake in Huge Pan With Choco Slices<br />
                  <span>Size: Large (24pcs)</span></p>
              </div>
              <div class="price grid_2">
                <p>$00.00</p>
              </div>
              <div class="qty grid_1">
                <input type="text" size="1" value="" name="Qty" />
              </div>
              <div class="subtotal grid_2">
                <p>$00.00</p>
              </div>
              <div class="remove grid_2 omega">
                <input type="checkbox" />
              </div>
            </div>
            <div class="warpCart">
              <div class="item grid_9 alpha">
                <p><a href="/burger"><img src="images/burger.jpg"width="150" height="80" alt="" /></a> Delicious Cheesecake in Huge Pan With Choco Slices<br />
                  <span>Size: Large (24pcs)</span></p>
              </div>
              <div class="price grid_2">
                <p>$00.00</p>
              </div>
              <div class="qty grid_1">
                <input type="text" size="1" value="" name="Qty" />
              </div>
              <div class="subtotal grid_2">
                <p>$00.00</p>
              </div>
              <div class="remove grid_2 omega">
                <input type="checkbox" />
              </div>
            </div>
            <div class="warpCart">
              <div class="item grid_9 alpha">
                <p><a href="/dosa"><img src="images/ghee1.jpg"width="150" height="80" alt="" /></a> Delicious Cheesecake in Huge Pan With Choco Slices<br />
                  <span>Size: Large (24pcs)</span></p>
              </div>
              <div class="price grid_2">
                <p>$00.00</p>
              </div>
              <div class="qty grid_1">
                <input type="text" size="1" value="" name="Qty" />
              </div>
              <div class="subtotal grid_2">
                <p>$00.00</p>
              </div>
              <div class="remove grid_2 omega">
                <input type="checkbox" />
              </div>
            </div>
            <div class="warpCart">
              <div class="item grid_9 alpha">
                <p><a href="/biryani"><img src="images/Briyani.jpg"width="150" height="80"alt="" /></a> Delicious Cheesecake in Huge Pan With Choco Slices<br />
                  <span>Size: Large (24pcs)</span></p>
              </div>
              <div class="price grid_2">
                <p>$00.00</p>
              </div>
              <div class="qty grid_1">
                <input type="text" size="1" value="" name="Qty" />
              </div>
              <div class="subtotal grid_2">
                <p>$00.00</p>
              </div>
              <div class="remove grid_2 omega">
                <input type="checkbox" />
              </div>
            </div>
          </div>
		  <div class="footCart grid_16 alpha">
		              <div class="grandTotal grid_3 prefix_11 alpha"> Grand Total</div>
		              <div class="totalPrice grid_2 omega"> $ 000.00</div>
		            </div>
          <div class="buttonCart grid_16 alpha">
			<form action="/order" method="get">
            <input type="submit" value="Continue Shopping" name="Continue Shopping" class="continueShop" />
			</form><br>
			<form action="/checkout" method="get">
            <input type="submit" value="Checkout" name="Checkout" class="checkoutCart" />
			</form><br>
			<form action="/checkout" method="get">
            <input type="submit" value="Update Cart" name="Update Cart" class="updateCart" />
			</form>
            <div class="clear"></div>
          </div>
        </form>
      </div>
      <div id="chooseCake" class="grid_16">
        <div class="youLike grid_16">
          <h3>You might also like</h3>
        </div>
      </div>
      <div class="newCakes">
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/pizza.jpeg" alt="" width="220" height="120" /></a></div>
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/burger.jpg" alt="" width="220" height="120" /></a></div>
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/ghee1.jpg" alt="" width="220" height="120" /></a></div>
        <div class="newCake"><a href="/product-details" class="grid_4"><img src="images/Briyani.jpg" alt="" width="220" height="120" /></a></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div id="richContent">
  <div class="container_16">
    <div class="popularCakes grid_4">
      <h4>Popular Cakes</h4>
      <ul>
        <li><a href="#">Ultimate Choco Brownie</a></li>
        <li><a href="#">Mokakokoa Brownie</a></li>
        <li><a href="#">CoffeeBrown</a></li>
        <li><a href="#">Delicacheese</a></li>
        <li><a href="#">Berries Cheesecake</a></li>
      </ul>
    </div>
  
    <div class="specialOffer grid_4">
      <h4>Special Offer</h4>
      <ul>
        <li><a href="#">Ultimate Choco Brownie</a></li>
        <li><a href="#">Mokakokoa Brownie</a></li>
        <li><a href="#">CoffeeBrown</a></li>
        <li><a href="#">Delicacheese</a></li>
        <li><a href="#">Berries Cheesecake</a></li>
      </ul>
    </div>
	<div class="recommended grid_4">
	    <h4>Recommended</h4>
	    <ul>
	      <li><a href="#">Ultimate Choco Brownie</a></li>
	      <li><a href="#">Mokakokoa Brownie</a></li>
	      <li><a href="#">CoffeeBrown</a></li>
	      <li><a href="#">Delicacheese</a></li>
	      <li><a href="#">Berries Cheesecake</a></li>
	    </ul>
	  </div>
    <div class="orderPhone grid_4">
      <h4><em>Order by Phone</em> <span>987-654-321</span></h4>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="richContent2">
  <div class="container_16">
    <div class="fromBlog grid_4">
      <p class="left">Copyright &copy; 2010, Your Company Here, All Rights Reserved</p>
      <p class="right">Design by <a href="http://tokokoo.com/">Tokokoo</a> &amp; <a href="http://www.instantshift.com/">instantShift</a></p>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>