<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, rgb(128, 128, 255), #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgb(255, 128, 128);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            animation: fadeIn 2.5s ease-in-out;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 25px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            animation: fadeIn 3s ease-in-out;
        }
        a:hover {
            background-color: white;
            color: rgb(255, 255, 255);
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful</h1>
        <p>Welcome, <span th:text="${username}">User</span>!</p>
        <a href="/register">Register another user</a>
        <div>
            <a href="/login">Login</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
